# patrones-demo-final

./: Arquitectura Saga Patrones.drawio  Insomnia_Patrones.json  comandos kafka.txt
aportes-linea-service/: pom.xml
aportes-linea-service/src/main/java/edu/patrones/demo/aporteslineaservice/: AportesLineaServiceApplication.java
aportes-linea-service/src/main/resources/: application.properties  application.yaml  data.sql
aportes-linea-service/src/test/java/edu/patrones/demo/aporteslineaservice/: AportesLineaServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/edu/patrones/demo/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/edu/patrones/demo/authservice/: AuthServiceApplicationTests.java
centrales-service/: pom.xml
centrales-service/src/main/resources/: application.properties  application.yaml  data.sql
common-dto/: pom.xml
email-service/: pom.xml
email-service/src/main/resources/: application.properties
estudio-solicitud-service/: pom.xml
estudio-solicitud-service/src/main/resources/: application.yaml
eureka-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties
hello-world/: pom.xml
hello-world/src/main/resources/: application.yaml
motor-reglas-service/: pom.xml
motor-reglas-service/src/main/java/edu/patrones/demo/motorreglasservice/: MotorReglasServiceApplication.java
motor-reglas-service/src/main/java/edu/patrones/demo/motorreglasservice/config/: ReglasNegocioConfig.java
motor-reglas-service/src/main/java/edu/patrones/demo/motorreglasservice/controller/: ReglasNegocioController.java
motor-reglas-service/src/main/resources/: archireglas.drl
motor-reglas-service/src/test/java/edu/patrones/demo/motorreglasservice/: MotorReglasServiceApplicationTests.java
registraduria-service/: pom.xml
registraduria-service/src/main/resources/: application.properties  application.yaml  data.sql
solicitud-service/: pom.xml
solicitud-service/src/main/resources/: application.properties  application.yaml  data.sql
web-application/: pom.xml
web-application/src/main/resources/: application.yaml
web-application/src/main/resources/templates/: index.html  index2.html  otp.html  otp2.html  otp3.html  solicitud.html
(+100 files in other folders)
