spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tamatu@gmail.com
#NEVER DO THIS!!!
#Acceso de apps menos seguras
spring.mail.password=nnukdqdguuegezfc

#ALWAYS INCLUDE THIS ONE!!!
spring.mail.properties.mail.debug=true

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8089
